# bidrag-beregn-felles

./: .editorconfig  .gitignore  README.md  maven-settings.xml  pom.xml  pom.xml~
.github/: dependabot.yml  release-drafter.yml
bidrag-beregn-core/: pom.xml
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/: BeregnApi.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/bo/: Avvik.kt  Periode.kt  PeriodisertGrunnlag.kt  Sjablon.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/boforhold/: BeregnBoforholdService.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/dto/: CoreDto.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/exception/: AldersjusteringLavereEnnEllerLikLøpendeBidragException.kt  AldersjusteringLavereEnnLøpendeBidragException.kt  BegrensetRevurderingLikEllerLavereEnnLøpendeBidragException.kt  BegrensetRevurderingLøpendeForskuddManglerException.kt  ExceptionHandlerAdvice.kt  IkkeFullBidragsevneOgUfullstendigeGrunnlagBeregningException.kt  IkkeFullBidragsevneOgUfullstendigeGrunnlagException.kt  SjablonConsumerException.kt  UgyldigInputException.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/inntekt/: Inntekt.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/mapper/: CoreMapper.kt  GrunnlagMapper.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/mapping/: BoforholdTilGrunnlagMapping.kt  SjablonTilGrunnlagMapping.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/periode/: Periodiserer.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/service/: BeregnService.kt  BeregnService.kt~  VedtakService.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/util/: BeregningUtil.kt  GrunnlagUtils.kt  InntektUtil.kt  PeriodeUtil.kt  SjablonUtil.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/core/vedtak/: Felles.kt  Utvidelser.kt  Vedtaksfiltrering.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/felles/bo/: Avvik.kt  Periode.kt  Sjablon.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/felles/dto/: CoreDto.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/felles/inntekt/: Inntekt.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/felles/periode/: Periodiserer.kt
bidrag-beregn-core/src/main/kotlin/no/nav/bidrag/beregn/felles/util/: InntektUtil.kt
bidrag-beregn-core/src/test/kotlin/no/nav/bidrag/beregn/core/: TestUtil.kt
bidrag-beregn-core/src/test/kotlin/no/nav/bidrag/beregn/core/api/: BeregnApiTest.kt
bidrag-beregn-core/src/test/kotlin/no/nav/bidrag/beregn/core/inntekt/: InntektTest.kt
bidrag-beregn-core/src/test/kotlin/no/nav/bidrag/beregn/core/periode/: OverlappendePerioderTest.kt  PeriodeValideringTest.kt  PeriodisererTest.kt
bidrag-beregn-core/src/test/kotlin/no/nav/bidrag/beregn/core/sjablon/: SjablonTest.kt
bidrag-beregn-core/src/test/kotlin/no/nav/bidrag/beregn/core/testdata/: SjablonApiStub.kt
bidrag-beregn-core/src/test/kotlin/no/nav/bidrag/beregn/felles/: TestUtil.kt
bidrag-beregn-core/src/test/resources/testfiler/: summer_inntekter_request_eksempel1.json
bidrag-beregn-forskudd/: pom.xml
bidrag-beregn-forskudd/src/main/kotlin/no/nav/bidrag/beregn/forskudd/: BeregnForskuddApi.kt
bidrag-beregn-forskudd/src/test/kotlin/no/nav/bidrag/beregn/forskudd/: TestUtil.kt
bidrag-beregn-forskudd/src/test/resources/testfiler/: forskudd_eksempel1.json  forskudd_eksempel10.json  forskudd_eksempel11.json  forskudd_eksempel12.json  forskudd_eksempel13.json  forskudd_eksempel14.json  forskudd_eksempel15.json  forskudd_eksempel16.json  forskudd_eksempel17.json  forskudd_eksempel18.json  forskudd_eksempel19.json  forskudd_eksempel1A.json  forskudd_eksempel2.json  forskudd_eksempel20.json  forskudd_eksempel22.json  forskudd_eksempel23.json  forskudd_eksempel3.json  forskudd_eksempel4.json  forskudd_eksempel5.json  forskudd_eksempel6.json  forskudd_eksempel7.json  forskudd_eksempel8.json  forskudd_eksempel9.json  forskudd_eksempel_flere_perioder.json  forskudd_eksempel_mange_inntektstyper.json  forskudd_test_barnihusstand.json  forskudd_test_inntekt.json
bidrag-boforhold/: pom.xml
bidrag-boforhold/src/main/kotlin/no/nav/bidrag/boforhold/: BoforholdApi.kt
bidrag-boforhold/src/main/kotlin/no/nav/bidrag/boforhold/dto/: Boforhold.kt  BoforholdBarn.kt  Dto.kt  dto.kt
bidrag-boforhold/src/main/kotlin/no/nav/bidrag/boforhold/response/: Boforhold.kt
bidrag-boforhold/src/main/kotlin/no/nav/bidrag/boforhold/service/: BoforholdAndreVoksneService.kt  BoforholdBarnServiceV2.kt  BoforholdBarnServiceV3.kt  BoforholdService.kt  BoforholdServiceV1.kt  BoforholdServiceV2.kt
bidrag-boforhold/src/main/kotlin/no/nav/bidrag/boforhold/utils/: BoforholdPeriodeUtils.kt
bidrag-boforhold/src/test/kotlin/no/nav/bidrag/boforhold/: TestUtil.kt  TestUtil.kt~
bidrag-boforhold/src/test/kotlin/no/nav/bidrag/boforhold/api/: BoforholdApiTest.kt
bidrag-boforhold/src/test/kotlin/no/nav/bidrag/boforhold/service/: BeregnBoforholdServiceV1Test.kt  BoforholdAndreVoksneServiceTest.kt  BoforholdAndreVoksneServiceV3Test.kt  BoforholdBarnServiceV2Test.kt  BoforholdBarnServiceV3Test.kt  BoforholdBarnServiceV3Test.kt~  BoforholdServiceTest.kt  BoforholdServiceV1Test.kt  BoforholdServiceV2Test.kt
bidrag-vedtak/: pom.xml
bidrag-vedtak/src/main/kotlin/no/nav/bidrag/beregn/vedtak/: Felles.kt  Filtrering.kt  Utvidelser.kt  Vedtaksfiltrering.kt
bidrag-vedtak/src/main/kotlin/no/nav/bidrag/vedtak/: Filtrering.kt  Utvidelser.kt
bidrag-vedtak/src/test/kotlin/no/nav/bidrag/beregn/vedtak/: Testdata.kt  VedtaksfiltreringTest.kt
bidrag-vedtak/src/test/kotlin/no/nav/bidrag/vedtak/: FiltreringTest.kt  Testdata.kt  VedtaksfiltreringTest.kt
bidragsevne/: README.md  pom.xml
bidragsevne/src/main/java/no/nav/bidrag/beregn/bidragsevne/: BidragsevneCore.java  BidragsevneCoreImpl.java
bidragsevne/src/test/java/no/nav/bidrag/beregn/bidragsevne/: BidragsevnePeriodeTest.java  BidragsevneberegningGrunnlagTest.java  BidragsevneberegningTest.java  ResultatBeregningTest.java
(+985 files in other folders)
